{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "warn",
    "suspicious": "warn"
  },
  "ignorePatterns": [
    ".next/**",
    "dist/**",
    "build/**",
    ".claude/**",
    "app/.well-known/**",
    "components/ai-elements/**",
    "lib/shopify/types/generated/**"
  ],
  "plugins": ["typescript", "react", "nextjs"],
  "rules": {
    "no-underscore-dangle": ["warn", { "allow": ["__typename"] }],
    "no-unused-vars": "off",
    "react/react-in-jsx-scope": "off"
  },
  "settings": {
    "jsx-a11y": {
      "components": {
        "Link": "a",
        "Image": "img"
      }
    }
  }
}
